APP_NAME=Laravel
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000

# DB
DB_CONNECTION=pgsql
DB_HOST=po_db
DB_PORT=5432
DB_DATABASE=po_db
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password

# Redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
REDIS_HOST=po_redis
REDIS_PORT=6379

# MinIO (S3)
FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID=your_minio_access_key
AWS_SECRET_ACCESS_KEY=your_minio_secret_key
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=your_bucket_name
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true

MINIO_ACCESS_KEY=your_minio_access_key
MINIO_SECRET_KEY=your_minio_secret_key

# Container restart policy (set to 'unless-stopped' if you want containers to restart automatically)
# By default, containers will not restart automatically when the system boots
RESTART_POLICY=no
